CLEVER_USER=uqeuwilikqs9qrulrxji
CLEVER_PASSWORD=uZ7HiGHTdgw4KZuo1cTocIYOCcMuFg
CLEVER_HOST=baeyhvbbuuarfiswg3it-postgresql.services.clever-cloud.com
CLEVER_PORT=50013
CLEVER_DATABASE=baeyhvbbuuarfiswg3it